# spring-boot-open-ai-api-sample

./: README.md
webflux/: build.gradle
webflux/src/main/kotlin/com/sys1yagi/springbootopenaiapisample/webflux/: WebfluxApplication.kt
webflux/src/main/kotlin/com/sys1yagi/springbootopenaiapisample/webflux/api/openai/: ModelName.kt  OneshotChatCompletion.kt
webflux/src/main/kotlin/com/sys1yagi/springbootopenaiapisample/webflux/controller/: OpenAiController.kt
webflux/src/main/kotlin/com/sys1yagi/springbootopenaiapisample/webflux/service/: OpenAiConnectionService.kt
webflux/src/main/resources/: application.yml.tmp
webflux/src/test/kotlin/com/sys1yagi/springbootopenaiapisample/webflux/: WebfluxApplicationTests.kt
